version=0.01

name=App-BenchStartupOoModules

[InsertCommandOutput]

[@Author::PERLANCAR]
:version=0.38

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001

; core modules

strict=0
warnings=0

; non-core modules

Benchmark::Command=0.08

;!lint_prereqs assume-used # via command
Mojo::Base=0
;!lint_prereqs assume-used # via command
Mo=0
;!lint_prereqs assume-used # via command
Moo=0
;!lint_prereqs assume-used # via command
Moose=0
;!lint_prereqs assume-used # via command
Mouse=0
