version=0.01

name=App-BenchStartupOoModules

[InsertCommandOutput]

[@Author::PERLANCAR]
:version=0.38

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
Benchmark::Command=0.08

;!lint-prereqs assume-used # via command
Mojo::Base=0
;!lint-prereqs assume-used # via command
Mo=0
;!lint-prereqs assume-used # via command
Moo=0
;!lint-prereqs assume-used # via command
Moose=0
;!lint-prereqs assume-used # via command
Mouse=0
